
DBNAME=tindev-api
PORT=3333
DBURL=mongodb://tindev:tindev@cluster0-shard-00-00-axgy4.mongodb.net:27017,cluster0-shard-00-01-axgy4.mongodb.net:27017,cluster0-shard-00-02-axgy4.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
